<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|right"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:background="#6675E6B5"
        android:padding="10dp"
        android:textColor="#BF3D33"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

            <Button
                android:id="@+id/ac"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#02F4E0"
                android:text="AC"
                android:onClick="ButtonClick"
                android:textColor="#BD0F0F"
                android:textSize="30dp" />
            <Button
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#02F4E0"
                android:onClick="ButtonClick"
                android:text="^"
                android:textSize="30dp" />
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#02F4E0"
                android:onClick="ButtonClick"
                android:text="BACK"
                android:textSize="20dp" />

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#02F4E0"
                android:onClick="ButtonClick"
                android:text="/"
                android:textSize="30dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:onClick="ButtonClick"
            android:text="7"
            android:textSize="30dp" />
        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="8"
            android:onClick="ButtonClick"
            android:textSize="30dp" />
        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="9"
            android:onClick="ButtonClick"
            android:textSize="30dp" />

        <Button
            android:id="@+id/mul"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="x"
            android:onClick="ButtonClick"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="4"
            android:onClick="ButtonClick"
            android:textSize="30dp" />
        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="5"
            android:onClick="ButtonClick"
            android:textSize="30dp" />
        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="6"
            android:onClick="ButtonClick"
            android:textSize="30dp" />

        <Button
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="-"
            android:onClick="ButtonClick"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="1"
            android:onClick="ButtonClick"
            android:textSize="30dp" />
        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="2"
            android:onClick="ButtonClick"
            android:textSize="30dp" />
        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="3"
            android:onClick="ButtonClick"
            android:textSize="30dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="+"
            android:onClick="ButtonClick"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#80FA86"
            android:text="0"
            android:onClick="ButtonClick"
            android:textSize="30dp" />
        <Button
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="."
            android:onClick="ButtonClick"
            android:textSize="30dp" />
        <Button
            android:id="@+id/ans"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="ANS"
            android:onClick="ButtonClick"
            android:textSize="30dp" />

        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#02F4E0"
            android:text="="
            android:onClick="ButtonClick"
            android:textSize="30dp" />
    </LinearLayout>


</LinearLayout>
